{
    "cSpell.words": [
        "Himari",
        "INCORRECTO",
        "Kisuke",
        "Rika",
        "alivenextyear",
        "dangcj",
        "dullscythe",
        "neighbourhood",
        "repeatly",
        "youtube"
    ]
}
// Most of these are all from the nurture review, which you can check out on my blog (mmatt.net/blog.html) B)